<!doctype html>
<html>
	<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<link href="Favicon.ico" type="image/x-icon" rel="shortcut icon" />
	 <!--[if lt IE 9]> 
	<script type="text/javascript"> 
	   document.createElement("nav"); 
	   document.createElement("header"); 
	   document.createElement("footer"); 
	   document.createElement("section"); 
	   document.createElement("article"); 
	   document.createElement("aside"); 
	   document.createElement("hgroup"); 
	</script> 
	<![endif]-->
		<title>Coordinaci&oacute;n General de Lenguas UNAM</title>
		<link rel="stylesheet" href="css/hugixR.css" type="text/css" media="screen" />
		<link rel="stylesheet" type="text/css" href="print.css" media="print" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	  <script>
	  $(document).ready(function(){
		
		$('ul.tabs li').click(function(){
			var tab_id = $(this).attr('data-tab');

			$('ul.tabs li').removeClass('current');
			$('.tab-content').removeClass('current');

			$(this).addClass('current');
			$("#"+tab_id).addClass('current');
				})

			})
	  </script>
		 
		 <div id="loop"><img border="0" alt="Universidad Nacional Aut&oacute;noma de M&eacute;xico, Coordinaci&oacute;n General de Lenguas" src="images/CGLh1a.png"  width="1200px" height="20%" align="center" border="0" usemap="#CGLh"/></a>
		<table border=0 width="100%"><tr><td align="center">
		<map name="CGLh"> 
		<area alt="Universidad Nacional Aut&oacute;noma de M&eacute;xico" shape="rect" coords="0,0,549,120" href="http://www.unam.mx">
		<area alt="Coordinaci&oacute;n General de Lenguas" shape="rect" coords="550,0,1300,120" href="http://www.cgl.unam.mx">
		</map>

		 </table></div>
	</head>	
	<body>
	
		<style>
			.container{
				width: 60%;
				margin: 0 auto;
			}
			ul.tabs{
				margin: 0px;
				padding: 0px;
				list-style: none;
			}
			ul.tabs li{
				background: #dbae18;
				color: #000;
				display: inline-block;
				padding: 10px 15px;
				cursor: pointer;
			}

			ul.tabs li.current{
				background: #3078ef;
				color: #fff;
			}

			.tab-content{
				display: none;
				background: #3078ef;
				padding: 15px;
			}

			.tab-content.current{
				display: inherit;
			}
			
			div.tabla_centro{
			text-align: center;
			}

			div.tabla_centro table {
			margin: 0 auto;
			text-align: center;
			}
			
			.tablin1{
				font-size:16px;
				color: #fff;
				border-collapse: separate; border-spacing: 20px;
				}
				
			.tablin{
				font-size:16px;
				color: #fff;				
				}
		</style> 
<!--****************************Esta es la secci??estinada a la barra del men??incipal de todo el portal********************************************-->	
	<div id="menu">			
					<ul class="menu">
						</br><b style="color: #000066;">Inscripci&oacute;n a Paquetes Didácticos 2015</b>										
					</ul>
	</div>
<!--****************************Termino de la secci??e la barra del men??incipal de todo el portal********************************************-->	

<div id="wrapper"><!-- Aqu?e envuelve todo el contenido de la p?na -->
	<section id="main"><!-- contenido principal y menus laterales -->				        		
		
		
		<br/>
<div class="container">

	<ul class="tabs">
		<li class="tab-link current" data-tab="tab-1"><b>Acceso</b></li>		
	</ul>

	<div id="tab-1" class="tab-content current">		
		<form action="control_PD.php" method="post">	<p class="eval" style="text-align:center;">
			<br/>		
				Usuario:&nbsp;&nbsp;<input type="text" name="Cuenta" size="15" maxlength="9">
			<br/>
			<br/>
				Contrase&ntilde;a:&nbsp;&nbsp;<input type="password" name="Contra" size="15" maxlength="20">
			<br><br><br>
			<input type="submit" value="Ingresar">
			</p>
		</form>
	</div>	
</div><!-- container -->
<br/>
<br/>
		
	</section><!-- Este es el fin tanto de las barras laterales como de el contenido-->	
	<footer>
		<section id="footer-area">
			<section id="footer-outer-block">
					<aside class="footer-segment">
								<ul>									
									<p class="foot">Hecho en M&eacute;xico, <a href="http://www.unam.mx">Universidad Nacional Aut&oacute;noma de M&eacute;xico (UNAM)</a>, todos los derechos reservados 2009 - 2015. Esta p&aacute;gina puede ser reproducida con fines no lucrativos, siempre y cuando se cite la fuente completa y su direcci&oacute;n electr&oacute;nica, y no se mutile. De otra forma requiere permiso previo por escrito de la instituci&oacute;n.<a href="creditos.html">Cr&eacute;ditos</a></p>									
								</ul>
					</aside><!-- primer columna del footer -->		
			</section><!-- Aqui se termina el footer editable -->
		</section><!-- Fin del espacio del footer -->
	</footer>
</div><!-- Fin de la "envoltura" -->
<!--Ingeniero Hugo Luna a.k.a. hugix4-->
</body>
</html>